.marker {
  background-color: #000;
  color: #fff;
  padding: 100px;
  text-align: center;
}

.holder {
  height: 100vh;
}

.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  padding: 20px;
}
